/* ===== Base Styles ===== */
:root {
    --primary-color: #ff7e7e;  /* Pet theme color */
    --secondary-color: #4e73df;
    --dark-color: #1e3d59;
    --light-color: #f8f9fa;
    --text-color: #333;
    --white: #fff;
}

/* ===== Header Structure ===== */
.site-header {
    background-color: var(--white);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 0.8rem 0;
}

.container {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

/* Logo Styles */
.logo h1 {
    font-size: 1.8rem;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo .highlight {
    color: var(--primary-color);
}

.logo .fa-paw {
    font-size: 1.5rem;
}

/* Header Spacer */
.header-spacer {
    flex: 1;
}

/* Navigation Styles */
.main-nav {
    display: flex;
    align-items: center;
}

.nav-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    align-items: center;
    gap: 1rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    padding: 0.5rem;
    position: relative;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--primary-color);
}

.nav-links a.active {
    color: var(--primary-color);
    font-weight: 600;
}

.nav-links a.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0.5rem;
    width: calc(100% - 1rem);
    height: 2px;
    background-color: var(--primary-color);
}

/* Button Styles */
.btn {
    padding: 0.6rem 1.2rem;
    border-radius: 4px;
    font-weight: 500;
    transition: all 0.3s;
}

.btn-login {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-logout {
    background-color: #87ceeb; 
    color: var(--white);
}

.btn-admin {
    background-color: #2ecc71;
    color: var(--white);
}

/* Mobile Menu Styles */
.menu-toggle {
    display: none;
}

.menu-button {
    display: none;
    cursor: pointer;
    padding: 0.5rem;
    z-index: 1001;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--text-color);
    margin: 5px 0;
    transition: all 0.3s;
}

/* ===== Responsive Design ===== */
@media (max-width: 768px) {
    .menu-button {
        display: block;
    }
    
    .main-nav {
        position: fixed;
        top: 0;
        right: -100%;
        width: 280px;
        height: 100vh;
        background-color: var(--white);
        flex-direction: column;
        justify-content: flex-start;
        padding: 5rem 1.5rem;
        box-shadow: -5px 0 15px rgba(0,0,0,0.1);
        transition: right 0.3s ease;
    }
    
    .menu-toggle:checked ~ .main-nav {
        right: 0;
    }
    
    .menu-toggle:checked + .menu-button {
        position: fixed;
        right: 250px;
    }
    
    .menu-toggle:checked + .menu-button .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    .menu-toggle:checked + .menu-button .bar:nth-child(2) {
        opacity: 0;
    }
    
    .menu-toggle:checked + .menu-button .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    
    .nav-links {
        flex-direction: column;
        gap: 1.5rem;
        width: 100%;
    }
    
    .header-spacer {
        display: none;
    }
}