.product-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* 3 per row, responsive */
    gap: 2rem;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.product-card {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 1rem;
    text-align: center;
    border-radius: 8px;
    transition: box-shadow 0.3s;
}

.product-card:hover {
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.product-image {
    max-width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 6px;
    margin-bottom: 1rem;
}

.product-name {
    font-size: 1.2rem;
    margin: 0.5rem 0;
}

.product-description {
    color: #555;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.product-price {
    font-weight: bold;
    color: #e74c3c;
    margin-bottom: 1rem;
}

.add-to-cart-btn {
    background-color: #27ae60;
    color: #fff;
    border: none;
    padding: 0.6rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-to-cart-btn:hover {
    background-color: #219150;
}
.popup {
    visibility: hidden;
    min-width: 200px;
    background-color: #4CAF50; /* Green */
    color: white;
    text-align: center;
    border-radius: 4px;
    padding: 12px;
    position: fixed;
    z-index: 1000;
    bottom: 30px;
    right: 30px;
    font-size: 16px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
    transition: visibility 0s, opacity 0.5s ease;
    opacity: 0;
}

/* Show the popup */
.popup.show {
    visibility: visible;
    opacity: 1;
}


