/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #333;
}

/* Container Styles */
.login-container {
    width: 100%;
    max-width: 400px;
    padding: 2.5rem;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.logo-header {
    text-align: center;
    margin-bottom: 2rem;
}

.logo-header h1 {
    color: #4e73df;
    margin: 0;
    font-size: 2rem;
    font-weight: 600;
}

.logo-header p {
    color: #6c757d;
    margin: 0.5rem 0 0;
    font-size: 0.95rem;
}

/* Form Styles */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #495057;
    font-size: 0.9rem;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 0.85rem 1rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 0.95rem;
    transition: all 0.3s ease;
}

.form-group input:focus {
    border-color: #4e73df;
    outline: none;
    box-shadow: 0 0 0 3px rgba(78, 115, 223, 0.15);
}

/* Forgot Password Link */
.forgot-password {
    display: block;
    text-align: right;
    margin-top: 0.5rem;
    font-size: 0.85rem;
    color: #6c757d;
    text-decoration: none;
}

.forgot-password:hover {
    color: #4e73df;
    text-decoration: underline;
}

/* Button Styles */
.login-btn {
    width: 100%;
    padding: 0.85rem;
    background-color: #4e73df;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    margin-top: 0.5rem;
    transition: background-color 0.3s ease;
}

.login-btn:hover {
    background-color: #3a5bd9;
}

/* Register Link */
.register-link {
    text-align: center;
    margin-top: 1.5rem;
    color: #6c757d;
    font-size: 0.9rem;
}

.register-link a {
    color: #4e73df;
    text-decoration: none;
    font-weight: 500;
}

.register-link a:hover {
    text-decoration: underline;
}

/* Error Message Style */
.error-message {
    color: #e74c3c;
    font-size: 0.85rem;
    margin-top: 0.5rem;
    text-align: center;
    display: none;
}

/* Responsive Design */
@media (max-width: 480px) {
    .login-container {
        padding: 1.5rem;
        margin: 1rem;
    }
}