/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Container Styles */
.register-container {
    width: 100%;
    max-width: 400px;
    padding: 2rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header {
    text-align: center;
    margin-bottom: 2rem;
}

.header h1 {
    color: #4a6fa5;
    margin: 0;
    font-size: 1.8rem;
}

.header p {
    color: #666;
    margin: 0.5rem 0 0;
}

/* Form Styles */
.form-group {
    margin-bottom: 1.2rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #444;
    font-size: 0.9rem;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    box-sizing: border-box;
}

.form-group input:focus {
    border-color: #4a6fa5;
    outline: none;
    box-shadow: 0 0 0 2px rgba(74, 111, 165, 0.2);
}

/* Button Styles */
.register-btn {
    width: 100%;
    padding: 0.8rem;
    background-color: #4a6fa5;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    margin-top: 0.5rem;
    transition: background-color 0.2s;
}

.register-btn:hover {
    background-color: #3a5a8f;
}

/* Link Styles */
.login-link {
    text-align: center;
    margin-top: 1.5rem;
    color: #666;
    font-size: 0.9rem;
}

.login-link a {
    color: #4a6fa5;
    text-decoration: none;
    font-weight: 500;
}

.login-link a:hover {
    text-decoration: underline;
}

/* Error message style (you can use this with JSTL if needed) */
.error-message {
    color: #e74c3c;
    font-size: 0.8rem;
    margin-top: 0.2rem;
    display: none;
}